<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Cone - Code Generator</title>
      <link rel = "stylesheet" href = "bootstrap.css">
      <link rel = "stylesheet" href = "index.css">
    </head>
    <body>
        <div class="container">
            <div class="row"> <span class = "title">Generator kodu CNC</span></div>
              
            <div class="row justify-content-center">
                <div class="col-6">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Rodzaj stożka</span>
                        </div>
                        <select class="custom-select" id="cone-type">
                                <option value="true">Zewnętrzny</option>
                                <option value="flase">Wewnętrzny</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-6">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Krok w osi Z</span>
                        </div>
                        <input type="number" class="form-control" id="z-axis-step"placeholder="Np. 0.3">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                    <div class="col-6">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">Średnica początkowa</span>
                            </div>
                            <input type="number" class="form-control" id="start-diameter" placeholder="Np. 25.0">
                        </div>
                    </div>
            </div>
            <div class="row justify-content-center">
                    <div class="col-6">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">Średnica końcowa</span>
                            </div>
                            <input type="number" class="form-control" id="end-diameter" placeholder="Np 15.0">
                        </div>
                    </div>
            </div>
            <div class="row justify-content-center">
                    <div class="col-6">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">Kąt stożka</span>
                            </div>
                            <input type="number" class="form-control" id="angle" placeholder="Np 45.0">
                        </div>
                    </div>
            </div>
            <div class="row justify-content-center">
                    <div class="col-6">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">Posuw</span>
                            </div>
                            <input type="number" class="form-control" id="feedrate" placeholder="Np. 2000">
                        </div>
                    </div>
            </div>
            <div class="row justify-content-center">
                    <div class="col-6">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">Korekta średnicy narzędzia</span>
                            </div>
                            <select class="custom-select" id="diameter-correction">
                                    <option value="G41">G41</option>
                                    <option value="G42">G42</option>
                            </select>
                        </div>
                    </div>
            </div>
            <div class="row justify-content-center">
                    <div class="col-6">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1">Interpolacja kołowa</span>
                            </div>
                            <select class="custom-select" id="interpolation">
                                    <option value="G02">G02</option>
                                    <option value="G03">G03</option>
                            </select>
                        </div>
                    </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-6">
                <button class="btn btn-primary btn-block" id="generate-button">Generuj</button>
                    </div>
            </div>
        </div>

        
        <div class="row justify-content-center">

        <div class="col-6">
            <div class="code-box" id="generated-code">
             Tu zostanie wygenerowany G-Kod
            </div>
        </div>
        </div>  
        

        <script src = "generate.js"></script>

 
    </body>
  </html>